
/*key test public et privée stripe*/

plublic key = pk_test_51KHmtoJkO5eJfiDA1YzBXZXfQrBGZvhkr4lCgKUv6PiVOBpKbPFVYcEHkgBkDQS5zTYkoIc7qMiBcDVdkx9BYzsg00VrPLP3Lh
secret key = sk_test_51KHmtoJkO5eJfiDANKGR2MW2E2CorNo1BczbnQwZFQVJ15Cp91AYZ2gXnQtoonSKzcaATxKZaAIgNyOR3kd0uE1n00gtUlpVOo